# jotify

./: README  pom.xml
jnlp-distribution/: pom.xml
jnlp-distribution/src/main/jnlp/: template.vm
jnlp-distribution/src/main/jnlp/resources/: test.html
jotify-vdvil-renderer/: README  pom.xml
jotify-vdvil-renderer/src/main/java/no/lau/vdvil/renderer/jotify/: JotifyAudioInstruction.java  JotifyAudioPart.java  JotifyPlayer.java  JotifyRenderer.java  Player.java
jotify-vdvil-renderer/src/test/java/no/lau/vdvil/renderer/jotify/: CacheHashTest.java  MixTest.java  PlayExample.java
lib/lastfm/bindings/1.0/: bindings-1.0.pom
src/de/felixbruns/jotify/: JotifyConnection.java
src/de/felixbruns/jotify/player/: ChannelPlayer.java
test/java/: JotifySimpleIntegrationTestWithOrkidea.java  OfflinePlayTest.java
