<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.felixbruns</groupId>
    <artifactId>jotify</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Jotify Java Spotify player</name>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
            <!-- <version>20080701</version> -->
        </dependency>
        <!-- Hack for retrieving the lastFM jar -->
        <dependency>
            <groupId>lastfm</groupId>
            <artifactId>bindings</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.projectdarkstar.ext.jorbis</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.17</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>KPRO 09 Main repo</id>
            <url>http://kpro09.googlecode.com/svn/maven-repository</url>
            <releases/>
        </repository>
        <repository>
            <id>Java.net - for jorbis</id>
            <url>http://download.java.net/maven/2</url>
            <releases/>
        </repository>
    </repositories>
</project>