<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.felixbruns.jotify</groupId>
    <artifactId>jotify-main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Jotify Java Spotify player</name>
    <licenses>
        <license>
            <name>Jotify BSD License</name>
            <url>http://github.com/fxb/jotify/blob/master/LICENSE</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>com.projectdarkstar.ext.jorbis</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.17</version>
        </dependency>
        <dependency>
            <groupId>lastfm</groupId>
            <artifactId>bindings</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.tritonus</groupId>
            <artifactId>tritonus_jorbis</artifactId>
            <version>0.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.tritonus</groupId>
            <artifactId>tritonus_share</artifactId>
            <version>0.3.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <testSourceDirectory>${basedir}/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src</directory>
                <includes>
                    <include>**/*.html</include>
                    <include>**/*.js</include>
                    <include>**/*.css</include>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>Java.net - for jorbis</id>
            <url>http://download.java.net/maven/2</url>
            <releases/>
        </repository>
        <repository>
            <id>local - for libs not located in online repos</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>
</project>
